# StudentWorkExpert

./: README.md  pom.xml
src/main/java/edu/gdut/auto/: StudentWorkExpertApplication.java
src/main/java/edu/gdut/auto/Config/: WebMvcConfiguration.java
src/main/java/edu/gdut/auto/Controller/: AdminController.java  ApiController.java  TeacherController.java  WebController.java
src/main/java/edu/gdut/auto/Controller/wxPackage/: wxLoginController.java
src/main/java/edu/gdut/auto/Exception/: MyException.java  MyExceptionHandler.java
src/main/java/edu/gdut/auto/Result/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/edu/gdut/auto/Service/: CollegeAndClassService.java  FileService.java  StudentService.java  UserService.java
src/main/java/edu/gdut/auto/Service/ServiceImpl/: CollegeAndClassServiceImpl.java  FileServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/edu/gdut/auto/Uitls/: IpUtils.java  MathUtils.java  MyFileUtils.java  PicUtils.java  RequestUtils.java  SessionUtils.java  VerifyCodeUtils.java
src/main/java/edu/gdut/auto/mappers/: ActivityEntityMapper.java  ActivityRecordMapper.java  ClassEntityMapper.java  CollegeEntityMapper.java  EvaluationAllMapper.java  EvaluationDetailMapper.java  LoginInEntityMapper.java  NotificationMapper.java  OrganizationMapper.java  StudentMapper.java  UserMapper.java  wxListMapper.java
src/main/java/edu/gdut/auto/pojo/: ActivityEntity.java  ActivityRecord.java  ClassEntity.java  CollegeEntity.java  EvaluationAll.java  EvaluationDetail.java  LoginInEntity.java  Notification.java  Organization.java  Student.java  User.java  wxList.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: ActivityEntityMapper.xml  ActivityRecordMapper.xml  ClassEntityMapper.xml  CollegeEntityMapper.xml  EvaluationAllMapper.xml  EvaluationDetailMapper.xml  LoginInEntityMapper.xml  NotificationMapper.xml  OrganizationMapper.xml  StudentMapper.xml  UserMapper.xml  wxListMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/js/: admin.js  login.js  student.js  teacher.js  uploadUtil.js
src/main/resources/templates/: Login.html  error.html  home.html
src/main/resources/templates/admin/: evaluation.html  index.html  logInMsg.html  search.html  user.html
src/main/resources/templates/common/: footer.html  header.html  person.html  resource.html  search.html
src/main/resources/templates/swe/: about.html  contact.html  swe.html
src/main/resources/templates/teacher/: index.html
src/test/java/edu/gdut/auto/: StudentWorkExpertApplicationTests.java
src/test/java/edu/gdut/auto/Service/: StudentServiceTest.java
src/test/java/edu/gdut/auto/Service/ServiceImpl/: StudentServiceImplTest.java
src/test/java/edu/gdut/auto/Uitls/: MathUtilsTest.java
