Manifest-Version: 1.0
Class-Path: log4j-api-2.11.2.jar spring-boot-starter-json-2.1.4.RELEAS
 E.jar jackson-annotations-2.9.0.jar mysql-connector-java-5.1.46.jar l
 og4j-to-slf4j-2.11.2.jar easypoi-web-3.0.3.jar jackson-datatype-jsr31
 0-2.9.8.jar jackson-module-parameter-names-2.9.8.jar spring-boot-star
 ter-data-redis-2.1.4.RELEASE.jar tomcat-embed-el-9.0.17.jar jsqlparse
 r-1.0.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar jul-to-slf4j-1.7
 .26.jar spring-web-5.1.6.RELEASE.jar mybatis-3.5.1.jar xmlbeans-2.6.0
 .jar pagehelper-spring-boot-starter-1.2.3.jar jboss-logging-3.3.2.Fin
 al.jar druid-1.1.0.jar netty-common-4.1.34.Final.jar mybatis-generato
 r-core-1.3.2.jar stax-api-1.0.1.jar netty-handler-4.1.34.Final.jar sp
 ring-data-commons-2.1.6.RELEASE.jar spring-core-5.1.6.RELEASE.jar net
 ty-transport-4.1.34.Final.jar pagehelper-5.1.2.jar spring-boot-starte
 r-thymeleaf-2.1.4.RELEASE.jar spring-boot-devtools-2.1.4.RELEASE.jar 
 spring-boot-starter-web-2.1.4.RELEASE.jar spring-jcl-5.1.6.RELEASE.ja
 r easypoi-annotation-3.0.3.jar mybatis-spring-boot-starter-2.0.1.jar 
 commons-codec-1.11.jar javax.annotation-api-1.3.2.jar easypoi-base-3.
 0.3.jar netty-codec-4.1.34.Final.jar HikariCP-3.2.0.jar spring-aop-5.
 1.6.RELEASE.jar spring-context-5.1.6.RELEASE.jar commons-collections4
 -4.1.jar spring-webmvc-5.1.6.RELEASE.jar poi-ooxml-schemas-3.15.jar s
 pring-boot-2.1.4.RELEASE.jar spring-context-support-5.1.6.RELEASE.jar
  spring-oxm-5.1.6.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.
 2.3.jar snakeyaml-1.23.jar thymeleaf-spring5-3.0.11.RELEASE.jar hiber
 nate-validator-6.0.16.Final.jar mybatis-spring-boot-autoconfigure-2.0
 .1.jar tomcat-embed-websocket-9.0.17.jar poi-ooxml-3.15.jar unbescape
 -1.1.6.RELEASE.jar jconsole.jar netty-resolver-4.1.34.Final.jar jacks
 on-datatype-jdk8-2.9.8.jar logback-core-1.2.3.jar spring-boot-starter
 -logging-2.1.4.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-data-r
 edis-2.1.6.RELEASE.jar guava-16.0.1.jar spring-tx-5.1.6.RELEASE.jar s
 pring-data-keyvalue-2.1.6.RELEASE.jar logback-classic-1.2.3.jar jacks
 on-databind-2.9.8.jar poi-3.15.jar reactor-core-3.2.8.RELEASE.jar com
 mons-lang3-3.8.1.jar tools.jar thymeleaf-extras-java8time-3.0.4.RELEA
 SE.jar netty-buffer-4.1.34.Final.jar validation-api-2.0.1.Final.jar c
 urvesapi-1.04.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar mybati
 s-spring-2.0.1.jar lettuce-core-5.1.6.RELEASE.jar spring-jdbc-5.1.6.R
 ELEASE.jar reactive-streams-1.0.2.jar spring-boot-starter-2.1.4.RELEA
 SE.jar classmate-1.4.0.jar spring-expression-5.1.6.RELEASE.jar spring
 -beans-5.1.6.RELEASE.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar 
 attoparser-2.0.5.RELEASE.jar jackson-core-2.9.8.jar slf4j-api-1.7.26.
 jar tomcat-embed-core-9.0.17.jar
Main-Class: edu.gdut.auto.StudentWorkExpertApplication

